MONGO_URI=mongodb+srv://nshumeigi:USq5ed11kZTmeRW0@cluster0.tw5n5m6.mongodb.net/trevo_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=trevo
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_EMAIL=your@email.com
SMTP_PASSWORD=yourpassword
FROM_EMAIL=noreply@trevo.com
FROM_NAME=Trevo App